# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

brd_IU.name=Corvus IU

brd_IU.vid.0=0x2341
brd_IU.pid.0=0x0043
brd_IU.vid.1=0x2341
brd_IU.pid.1=0x0001
brd_IU.vid.2=0x2A03
brd_IU.pid.2=0x0043
brd_IU.vid.3=0x2341
brd_IU.pid.3=0x0243

brd_IU.upload.tool=avrdude
brd_IU.upload.protocol=arduino
brd_IU.upload.maximum_size=32256
brd_IU.upload.maximum_data_size=2048
brd_IU.upload.speed=115200

brd_IU.bootloader.tool=avrdude
brd_IU.bootloader.low_fuses=0xFF
brd_IU.bootloader.high_fuses=0xDE
brd_IU.bootloader.extended_fuses=0xFD
brd_IU.bootloader.unlock_bits=0x3F
brd_IU.bootloader.lock_bits=0x0F
brd_IU.bootloader.file=optiboot/optiboot_atmega328.hex

brd_IU.build.mcu=atmega328p
brd_IU.build.f_cpu=16000000L
brd_IU.build.board=AVR_UNO
brd_IU.build.core=arduino
brd_IU.build.variant=IU

##############################################################

brd_MK.name=Corvus MK

brd_MK.vid.0=0x2341
brd_MK.pid.0=0x0010
brd_MK.vid.1=0x2341
brd_MK.pid.1=0x0042
brd_MK.vid.2=0x2A03
brd_MK.pid.2=0x0010
brd_MK.vid.3=0x2A03
brd_MK.pid.3=0x0042
brd_MK.vid.4=0x2341
brd_MK.pid.4=0x0210
brd_MK.vid.5=0x2341
brd_MK.pid.5=0x0242

brd_MK.upload.tool=avrdude
brd_MK.upload.maximum_data_size=8192

brd_MK.bootloader.tool=avrdude
brd_MK.bootloader.low_fuses=0xFF
brd_MK.bootloader.unlock_bits=0x3F
brd_MK.bootloader.lock_bits=0x0F

brd_MK.build.f_cpu=16000000L
brd_MK.build.core=arduino
brd_MK.build.variant=MK
# default board may be overridden by the cpu menu
brd_MK.build.board=AVR_MEGA2560

## Arduino brd_MK w/ ATmega2560
## -------------------------
brd_MK.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

brd_MK.menu.cpu.atmega2560.upload.protocol=wiring
brd_MK.menu.cpu.atmega2560.upload.maximum_size=253952
brd_MK.menu.cpu.atmega2560.upload.speed=115200

brd_MK.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
brd_MK.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
brd_MK.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

brd_MK.menu.cpu.atmega2560.build.mcu=atmega2560
brd_MK.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################


brd_Organ.name=Corvus Organ

brd_Organ.vid.0=0x2341
brd_Organ.pid.0=0x0010
brd_Organ.vid.1=0x2341
brd_Organ.pid.1=0x0042
brd_Organ.vid.2=0x2A03
brd_Organ.pid.2=0x0010
brd_Organ.vid.3=0x2A03
brd_Organ.pid.3=0x0042
brd_Organ.vid.4=0x2341
brd_Organ.pid.4=0x0210
brd_Organ.vid.5=0x2341
brd_Organ.pid.5=0x0242

brd_Organ.upload.tool=avrdude
brd_Organ.upload.maximum_data_size=8192

brd_Organ.bootloader.tool=avrdude
brd_Organ.bootloader.low_fuses=0xFF
brd_Organ.bootloader.unlock_bits=0x3F
brd_Organ.bootloader.lock_bits=0x0F

brd_Organ.build.f_cpu=16000000L
brd_Organ.build.core=arduino
brd_Organ.build.variant=Organ
# default board may be overridden by the cpu menu
brd_Organ.build.board=AVR_MEGA2560

## Arduino brd_Organ w/ ATmega2560
## -------------------------
brd_Organ.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

brd_Organ.menu.cpu.atmega2560.upload.protocol=wiring
brd_Organ.menu.cpu.atmega2560.upload.maximum_size=253952
brd_Organ.menu.cpu.atmega2560.upload.speed=115200

brd_Organ.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
brd_Organ.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
brd_Organ.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

brd_Organ.menu.cpu.atmega2560.build.mcu=atmega2560
brd_Organ.menu.cpu.atmega2560.build.board=AVR_MEGA2560

##############################################################
