name=IU_InOut
version=1.0
author=makkhudjakov
maintainer=makkhudjakov
sentence=This library allows you to communicate with gpio IU board from Corvus.
paragraph=It allows the communication with ...
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

