name=SoftTimer
version=1.0
author=makkhudjakov
maintainer=makkhudjakov <info@arduino.cc>
sentence=___.
paragraph=____. 
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr

