# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

brd1.name=Corvus brd1

brd1.vid.0=0x2341
brd1.pid.0=0x0043
brd1.vid.1=0x2341
brd1.pid.1=0x0001
brd1.vid.2=0x2A03
brd1.pid.2=0x0043
brd1.vid.3=0x2341
brd1.pid.3=0x0243

brd1.upload.tool=avrdude
brd1.upload.protocol=arduino
brd1.upload.maximum_size=32256
brd1.upload.maximum_data_size=2048
brd1.upload.speed=115200

brd1.bootloader.tool=avrdude
brd1.bootloader.low_fuses=0xFF
brd1.bootloader.high_fuses=0xDE
brd1.bootloader.extended_fuses=0xFD
brd1.bootloader.unlock_bits=0x3F
brd1.bootloader.lock_bits=0x0F
brd1.bootloader.file=optiboot/optiboot_atmega328.hex

brd1.build.mcu=atmega328p
brd1.build.f_cpu=16000000L
brd1.build.board=AVR_UNO
brd1.build.core=arduino
brd1.build.variant=standard

##############################################################

brd2.name=Corvus brd2

brd2.upload.tool=avrdude
brd2.upload.protocol=arduino

brd2.bootloader.tool=avrdude
brd2.bootloader.unlock_bits=0x3F
brd2.bootloader.lock_bits=0x0F

brd2.build.f_cpu=16000000L
brd2.build.board=AVR_NANO
brd2.build.core=arduino
brd2.build.variant=eightanaloginputs

## Arduino brd2 w/ ATmega328P
## --------------------------
brd2.menu.cpu.atmega328=ATmega328P

brd2.menu.cpu.atmega328.upload.maximum_size=30720
brd2.menu.cpu.atmega328.upload.maximum_data_size=2048
brd2.menu.cpu.atmega328.upload.speed=115200

brd2.menu.cpu.atmega328.bootloader.low_fuses=0xFF
brd2.menu.cpu.atmega328.bootloader.high_fuses=0xDA
brd2.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
brd2.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

brd2.menu.cpu.atmega328.build.mcu=atmega328p

## Arduino brd2 w/ ATmega328P (old bootloader)
## --------------------------
brd2.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

brd2.menu.cpu.atmega328old.upload.maximum_size=30720
brd2.menu.cpu.atmega328old.upload.maximum_data_size=2048
brd2.menu.cpu.atmega328old.upload.speed=57600

brd2.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
brd2.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
brd2.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
brd2.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

brd2.menu.cpu.atmega328old.build.mcu=atmega328p

## Arduino brd2 w/ ATmega168
## -------------------------
brd2.menu.cpu.atmega168=ATmega168

brd2.menu.cpu.atmega168.upload.maximum_size=14336
brd2.menu.cpu.atmega168.upload.maximum_data_size=1024
brd2.menu.cpu.atmega168.upload.speed=19200

brd2.menu.cpu.atmega168.bootloader.low_fuses=0xff
brd2.menu.cpu.atmega168.bootloader.high_fuses=0xdd
brd2.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
brd2.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

brd2.menu.cpu.atmega168.build.mcu=atmega168

##############################################################

brd3.name=Corvus brd3

brd3.vid.0=0x2341
brd3.pid.0=0x0010
brd3.vid.1=0x2341
brd3.pid.1=0x0042
brd3.vid.2=0x2A03
brd3.pid.2=0x0010
brd3.vid.3=0x2A03
brd3.pid.3=0x0042
brd3.vid.4=0x2341
brd3.pid.4=0x0210
brd3.vid.5=0x2341
brd3.pid.5=0x0242

brd3.upload.tool=avrdude
brd3.upload.maximum_data_size=8192

brd3.bootloader.tool=avrdude
brd3.bootloader.low_fuses=0xFF
brd3.bootloader.unlock_bits=0x3F
brd3.bootloader.lock_bits=0x0F

brd3.build.f_cpu=16000000L
brd3.build.core=arduino
brd3.build.variant=mega
# default board may be overridden by the cpu menu
brd3.build.board=AVR_MEGA2560

## Arduino brd3 w/ ATmega2560
## -------------------------
brd3.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

brd3.menu.cpu.atmega2560.upload.protocol=wiring
brd3.menu.cpu.atmega2560.upload.maximum_size=253952
brd3.menu.cpu.atmega2560.upload.speed=115200

brd3.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
brd3.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
brd3.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

brd3.menu.cpu.atmega2560.build.mcu=atmega2560
brd3.menu.cpu.atmega2560.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega1280
## -------------------------
#brd3.menu.cpu.atmega1280=ATmega1280

#brd3.menu.cpu.atmega1280.upload.protocol=arduino
#brd3.menu.cpu.atmega1280.upload.maximum_size=126976
#brd3.menu.cpu.atmega1280.upload.speed=57600

#brd3.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
#brd3.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
#brd3.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

#brd3.menu.cpu.atmega1280.build.mcu=atmega1280
#mega.menu.cpu.atmega1280.build.board=AVR_MEGA

##############################################################
